@import color


=m3c-bar
  .m3c-bar
    @extend .font-helvetica
    position: fixed
    left: 0
    bottom: 0
    width: 100%
    height: 20px
    +clearfix
    color: #aaa
    background: $line-color
    font-size: 9px
    font-weight: 200
    text-transform: uppercase
    line-height: 1.4em
    letter-spacing: 1px
    border-top: 1px solid #ccc
    z-index: 100
    .copyright
      +float-left
      padding-left: 50px
      margin: 3px 0 0 0
    .powered-by
      +float-right
      padding-right: 50px
      margin: 3px 0 0 0
    a
      color: $primary-color
      text-decoration: none
      &:hover
        color: #fff
        border-bottom: 1px solid $line-color
        text-decoration: none

+m3c-bar